name=interpolation
version=1.0.0
author=av4625
maintainer=av4625
sentence=Library to interpolate between a given ranges.
paragraph=Smoothly interpolate between the given range in a given time frame. Can use different curves for interpolation. Useful for LEDs or operating servos smoothly.
category=Timing
url=https://github.com/av4625/interpolatation
architectures=*
